// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Concept by : VIGUIE Pascal"
            VALUE "CompanyName", "Unknow Software©"
            VALUE "FileDescription", "EngHelp Pakage"
            VALUE "FileVersion", "1.3"
            VALUE "InternalName", "EhpPak"
            VALUE "LegalCopyright", "Copyright © 1999 - 2004"
            VALUE "LegalTrademarks", "EngHelp (TM)"
            VALUE "OriginalFilename", "EhpPak.dll"
            VALUE "ProductName", "Unknow Software© EngHelp"
            VALUE "ProductVersion", "1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TYPE_INTEGER        "Integer"
    IDS_TYPE_REAL           "Real"
    IDS_TYPE_CHARACTER      "Character"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_BOOLEAN        "Boolean"
    IDS_TYPE_STRING         "String"
    IDS_TYPE_INTEGER_LIST   "List of integer"
    IDS_TYPE_REAL_LIST      "List of real"
    IDS_TYPE_CHARACTER_LIST "List of character"
    IDS_TYPE_BOOLEAN_LIST   "List of boolean"
    IDS_TYPE_STRING_LIST    "List of string"
    IDS_SHTYPE_I            "I"
    IDS_SHTYPE_R            "R"
    IDS_SHTYPE_C            "C"
    IDS_SHTYPE_B            "B"
    IDS_SHTYPE_S            "S"
    IDS_SHTYPE_LI           "LI"
    IDS_SHTYPE_LR           "LR"
    IDS_SHTYPE_LC           "LC"
    IDS_SHTYPE_LB           "LB"
END

STRINGTABLE 
BEGIN
    IDS_SHTYPE_LS           "LS"
    IDS_EHPFILE_ALREADYEXIST 
                            "Warning ! This file already exist. You are\ngoing to remove all saved task in this file.\nDo you want to continue ?"
    IDS_DOC_NOTFOUND        "Help file not found. Verify if it is in this next path:\n"
END

STRINGTABLE 
BEGIN
    IDS_OPENHLP_OPEN        "Impossible to open the EngHelp file !\nVerify that it is already in his path..."
    IDS_OPENHLP_READ        "Read error on this next EngHelp File :\n"
    IDS_OPENHLP_CREATE      "Impossible to create the EngHelp File."
    IDS_OPENHLP_WRITE       "Impossible to write in the EngHelp File."
    IDS_DELETE_EHPFILE      "Impossible to destroy the EngHelp File."
END

STRINGTABLE 
BEGIN
    IDS_RENAME_EHPFILE      "Impossible to rename the temporary file."
    IDS_WRITE_TMPFILE       "Impossible to write in the temporary file."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

