// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 100, 50, 315, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "Main dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,4,61,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,24,61,15
    PUSHBUTTON      "Child dialog",IDC_BUTTON1,4,122,61,19
    PUSHBUTTON      "EngHelp ?!",IDC_ENGHELP,4,145,61,19
    LISTBOX         IDC_LIST1,11,14,97,96,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATIC_LIST,4,1,215,117
    LISTBOX         IDC_LIST2,114,14,97,96,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATIC_RADIO,224,41,61,76,WS_GROUP
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,232,55,39,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,232,68,39,9
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,232,81,42,10
    CONTROL         "Radio4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,232,95,44,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,76,132,157,25
    EDITTEXT        IDC_EDIT1,239,135,37,18,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Static",IDC_STATIC_SLIDER,72,120,212,44
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,105,41,10
END

IDD_CHILDDLG1 DIALOGEX 0, 0, 219, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Child dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,22,50,14
    EDITTEXT        IDC_EDIT1,10,12,142,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,10,32,85,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,65,41,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,80,41,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,95,41,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,110,41,10
    LISTBOX         IDC_LIST1,12,65,102,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,12,127,195,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Static",IDC_STATIC,4,0,154,51
    GROUPBOX        "Static",IDC_STATIC,4,54,211,94
    CONTROL         "Extend",IDC_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,51,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 300
        TOPMARGIN, 1
        BOTTOMMARGIN, 174
    END

    IDD_CHILDDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

